<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>MTM Touristique | Acceul</title>
        <link href="style.css" rel="stylesheet">
    </head>
    <body>
        <div class="wrapper">
            <nav class="navbar">
                <img class="logo" src="logo.png" alt="lolo">
                <ul>
                    <li><a class="active" href="index.html">Acceuil</a></li>
                    <li><a href="p1.html">Mecque</a></li>
                    <li><a href="p2.html">Koweït </a></li>
                    <li><a href="p3.html">Dubaï</a></li>
                    <li><a href="p4.html">Las Vegas</a></li>
                    <li><a href="p5.html">France</a></li>
                </ul>
            </nav>
            <div class="center">
            <h1>Les destinations les plus touristiques au monde</h1>
            </div>
        </div>
        <div id="ville">
            <div class="container">
                <div class="box">
                    <a href="p1.html"><img src="m1é.jpg" class="flottant1"></a>
                </div>
                <div class="box">
                    <a href="p1.html"><h2>Mecque</h2></a>
                    La Mecque (en arabe : مكة, makka) est une ville de l'ouest de l'Arabie saoudite, non loin de la charnière séparant le Hedjaz de l'Asir, à 80 km de la mer Rouge, et capitale de la province de la Mecque...               
                </div>
            </div>
            <div class="container">
                <div class="box">
                    <a href="p2.html"><h2>Koweït</h2></a>
                    Le Koweït est un important producteur de pétrole et est membre de l'OPEP. La capitale de Koweït est la ville de Koweït. Le pays ne compte ni rivière ni lac ; sa seule source d'eau est le golfe Persique...      
                </div>
                <div class="box">
                    <a href="p2.html"><img src="k1.jpg" class="flottant1"></a>  
                </div>
            </div>
            <div class="container">
                <div class="box">
                    <a href="p3.html"><img src="d.png" class="flottant1"></a>
                    <p>
                </div>
                <div class="box">
                    <a href="p3.html"><h2>Dubaï</h2></a>
                    Dubaï est une ville et un émirat des Émirats arabes unis réputé pour son shopping de luxe, son architecture ultramoderne et sa vie nocturne animée...                                 
                </div>
            </div>
            <div class="container">
                <div class="box">
                    <a href="p4.html"><h2>Las Vegas</h2></a>
                    Las Vegas, dans le désert de Mojave dans le Nevada, est une ville réputée pour sa vie nocturne animée, ses casinos ouverts 24 h/24 et autres divertissements. Le point central de la ville correspond à sa rue principale, ...                        
                </div>
                <div class="box">
                    <a href="p4.html"><img src="l1.jpg" class="flottant1"></a>
                </div>
            </div>
            <div class="container">
                <div class="box">
                    <a href="p5.html"><img src="f1.jpg" class="flottant1"></a></li>
                </div>
                <div class="box">  
                    <a href="p5.html"><h2>France</h2></a>
                    La France, pays de l'Europe occidentale, compte des villes médiévales, des villages alpins et des plages. Paris, sa capitale, est célèbre pour ses maisons de mode, ses musées d'art classique, dont celui du Louvre, et ses monuments comme la Tour Eiffel... 
                </div>
            </div>
        </div>
    </body>
</html>